{
  "name": "lab20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anatolii",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "webpac": "0.0.1-security"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
